# WbNotifier

./: .gitignore  WbNotifier.sln
src/WbNotifier/: Dockerfile  EnumAsIntParameterFormatter.cs  HealthCheckSettings.cs  HealthService.cs  HttpLoggingHandler.cs  IWbSuppliersApi.cs  Notifier.cs  Program.cs  TelegramBotSettings.cs  WbApiSettings.cs  WbNotifier.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/WbNotifier/Logging/: HttpLoggingHandler.cs
src/WbNotifier/Properties/: launchSettings.json
src/WbNotifier/Serialization/: EnumAsIntParameterFormatter.cs
src/WbNotifier/Settings/: HealthCheckSettings.cs  TelegramBotSettings.cs  WbStatsApiSettings.cs  WbSuppliersApiSettings.cs
src/WbNotifier/WbApi/: ApiKeyInjectorDelegatingHandler.cs  GetCardsRequest.cs  GetCardsResponse.cs  GetNewOrdersResponse.cs  GetOrdersResponse.cs  IWbStatsApi.cs  IWbSuppliersApi.cs
src/WbNotifier/Workers/: HealthWorker.cs  OrdersWorker.cs  SalesWorker.cs
